<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcepcionOpciones.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.excepciones</a> &gt; <span class="el_source">ExcepcionOpciones.java</span></div><h1>ExcepcionOpciones.java</h1><pre class="source lang-java linenums">/*
* Archivo: Mensajes
* Fecha: 5/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.excepciones;

import org.springframework.http.HttpStatus;

/**
 * Mensajes manejados en la aplicacion.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
<span class="fc" id="L23">public enum ExcepcionOpciones {</span>

    /**
     * No se encontraron datos en la BD.
     */
<span class="fc" id="L28">    NO_EXISTEN_DATOS(&quot;100&quot;, HttpStatus.NO_CONTENT),</span>
    /**
     * No se pudo guardar el pronostico en la BD.
     */
<span class="fc" id="L32">    NO_GUARDA_PRONOSTICO(&quot;500&quot;, HttpStatus.INTERNAL_SERVER_ERROR);</span>

    /**
     * Codigo del mensaje.
     *
     * @return Codigo del mensaje
     */
    public String getCodigo() {
<span class="nc" id="L40">        return codigo;</span>
    }

    /**
     * Status de la peticion.
     *
     * @return Status de la peticion
     */
    public HttpStatus getStatus() {
<span class="fc" id="L49">        return status;</span>
    }

    /**
     * Codigo del mensaje.
     */
    private final String codigo;
    /**
     * Estado de la peticion.
     */
    private final HttpStatus status;

    /**
     * Constructor.
     *
     * @param codigo Codigo del mensaje
     * @param status Estado de la peticion
     */
<span class="fc" id="L67">    ExcepcionOpciones(String codigo, HttpStatus status) {</span>
<span class="fc" id="L68">        this.codigo = codigo;</span>
<span class="fc" id="L69">        this.status = status;</span>
<span class="fc" id="L70">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>