<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SistemaRuntimeException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.excepciones</a> &gt; <span class="el_source">SistemaRuntimeException.java</span></div><h1>SistemaRuntimeException.java</h1><pre class="source lang-java linenums">/*
* Archivo: SistemaSolarException
* Fecha: 5/09/2020
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.excepciones;

/**
 * Excepciones del sistema solar.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */

public class SistemaRuntimeException extends RuntimeException {

    /**
     * @return the excepcion Excepcion.
     */
    public ExcepcionOpciones getExcepcion() {
<span class="fc" id="L28">        return excepcion;</span>
    }

    /**
     * Excepcion generada.
     */
    private final ExcepcionOpciones excepcion;

    /**
     * Constructor.
     *
     * @param excepcion ExcepcionOpciones
     */
    public SistemaRuntimeException(ExcepcionOpciones excepcion) {
<span class="fc" id="L42">        super();</span>
<span class="fc" id="L43">        this.excepcion = excepcion;</span>
<span class="fc" id="L44">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>